from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg
from matplotlib.figure import Figure
import sys
import os
import modele
import random
from PyQt5.QtWidgets import QApplication, QMainWindow
from PyQt5 import QtCore, QtGui, QtWidgets
import PyQt5.Qt
import webbrowser
from PyQt5 import QtCore, QtGui, QtWidgets
from LoadingWindow import Ui_Form
import pathlib

class Ui_MainWindow(object):
    def open_loading_screen(self):
        print("otwieram loading screen")
        self.window = QtWidgets.QMainWindow()
        self.ui = Ui_Form()
        self.ui.setupUi(self.window)
        self.window.show()

    def button1clicked(self):
        marka = self.wybor_marka.currentText()
        model = self.wybor_model.currentText()
        rok = self.wybor_rok_produkcji.currentText()
        self.ustawienia_tabelki()
        plt = modele.Wykresik(self.database, marka, model, rok)
        plt.show()

    def funkcja(self):
        wiersz = self.tabelka.currentRow()
        kolumna = self.tabelka.currentColumn()
        if (kolumna == 5):
            # print(self.tabelka.item(wiersz,kolumna).text())
            webbrowser.open(self.tabelka.item(wiersz, kolumna).text())

    def ustawienia_tabelki(self):
        marka = self.wybor_marka.currentText()
        model = self.wybor_model.currentText()
        rok = self.wybor_rok_produkcji.currentText()
        dane = modele.dane_lista(self.database, marka, model, rok)

        self.tabelka.setRowCount(len(dane))

        item = QtWidgets.QTableWidgetItem()
        item.setData(PyQt5.QtCore.Qt.DisplayRole, 6)
        print(type(item))

        for d in range(len(dane)):
            self.tabelka.setItem(d, 0, QtWidgets.QTableWidgetItem(dane[d][0]))
            self.tabelka.setItem(d, 1, QtWidgets.QTableWidgetItem(dane[d][1]))
            cena = QtWidgets.QTableWidgetItem()
            cena.setData(PyQt5.QtCore.Qt.DisplayRole, dane[d][2])
            self.tabelka.setItem(d, 2, cena)
            self.tabelka.setItem(d, 3, QtWidgets.QTableWidgetItem(str(dane[d][3])))
            self.tabelka.setItem(d, 4, QtWidgets.QTableWidgetItem(str(dane[d][4]) + " km"))
            self.tabelka.setItem(d, 5, QtWidgets.QTableWidgetItem(str(dane[d][7])))
        self.tabelka.cellDoubleClicked.connect(self.funkcja)
        self.tabelka.setSortingEnabled(True)
        # self.tabelka.cellDoubleClicked.connect(self.funkcja)

    def update_model_list(self):
        self.wybor_model.clear()
        f = open("marki.txt", "r")
        for i, line in enumerate(f):
            if (i == self.wybor_marka.currentIndex()-1):
                self.wybor_model.addItems(line.split(","))

    def change_database(self):
        load_path = QtWidgets.QFileDialog.getOpenFileName()
        load_path = load_path[0]


        self.database = str(load_path)
        self.lab_database_loadedi_info.setText(self.database)
        self.ustawienia_tabelki()

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(680, 673)
        MainWindow.setMouseTracking(True)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_database_text = QtWidgets.QLabel(self.centralwidget)
        self.label_database_text.setMinimumSize(QtCore.QSize(160, 30))
        self.label_database_text.setMaximumSize(QtCore.QSize(160, 30))
        self.label_database_text.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.label_database_text.setObjectName("label_database_text")
        self.horizontalLayout_2.addWidget(self.label_database_text)
        self.lab_database_loadedi_info = QtWidgets.QLabel(self.centralwidget)
        self.lab_database_loadedi_info.setText("")
        self.lab_database_loadedi_info.setObjectName("lab_database_loadedi_info")

        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        font.setWeight(50)
        #font.setStrikeOut(False)
        self.lab_database_loadedi_info.setFont(font)
        self.label_database_text.setFont(font)



        self.horizontalLayout_2.addWidget(self.lab_database_loadedi_info)
        self.toolButton = QtWidgets.QToolButton(self.centralwidget)
        self.toolButton.setObjectName("toolButton")
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        font.setWeight(50)
        self.toolButton.setFont(font)
        self.horizontalLayout_2.addWidget(self.toolButton)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.widget_label_i_listy = QtWidgets.QWidget(self.centralwidget)
        self.widget_label_i_listy.setMaximumSize(QtCore.QSize(619, 210))
        self.widget_label_i_listy.setObjectName("widget_label_i_listy")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget_label_i_listy)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.widget_label = QtWidgets.QWidget(self.widget_label_i_listy)
        self.widget_label.setMaximumSize(QtCore.QSize(200, 200))
        self.widget_label.setObjectName("widget_label")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.widget_label)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.lab_marka = QtWidgets.QLabel(self.widget_label)
        self.lab_marka.setMinimumSize(QtCore.QSize(0, 0))
        self.lab_marka.setMaximumSize(QtCore.QSize(1111111, 16777215))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(18)
        font.setBold(True)
        font.setItalic(True)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        self.lab_marka.setFont(font)
        self.lab_marka.setMouseTracking(False)
        self.lab_marka.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.lab_marka.setAlignment(QtCore.Qt.AlignCenter)
        self.lab_marka.setObjectName("lab_marka")
        self.verticalLayout_5.addWidget(self.lab_marka)
        self.lab_model = QtWidgets.QLabel(self.widget_label)
        self.lab_model.setMinimumSize(QtCore.QSize(0, 0))
        self.lab_model.setMaximumSize(QtCore.QSize(1111111, 16777215))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(18)
        font.setBold(True)
        font.setItalic(True)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        self.lab_model.setFont(font)
        self.lab_model.setMouseTracking(False)
        self.lab_model.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.lab_model.setAlignment(QtCore.Qt.AlignCenter)
        self.lab_model.setObjectName("lab_model")
        self.verticalLayout_5.addWidget(self.lab_model)
        self.label_rokpr = QtWidgets.QLabel(self.widget_label)
        self.label_rokpr.setMinimumSize(QtCore.QSize(0, 0))
        self.label_rokpr.setMaximumSize(QtCore.QSize(1111111, 16777215))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(18)
        font.setBold(True)
        font.setItalic(True)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        self.label_rokpr.setFont(font)
        self.label_rokpr.setMouseTracking(False)
        self.label_rokpr.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_rokpr.setAutoFillBackground(False)
        self.label_rokpr.setAlignment(QtCore.Qt.AlignCenter)
        self.label_rokpr.setObjectName("label_rokpr")
        self.verticalLayout_5.addWidget(self.label_rokpr)
        self.horizontalLayout.addWidget(self.widget_label)
        self.widget_listy = QtWidgets.QWidget(self.widget_label_i_listy)
        self.widget_listy.setMaximumSize(QtCore.QSize(330, 16777215))
        self.widget_listy.setObjectName("widget_listy")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.widget_listy)
        self.verticalLayout_4.setContentsMargins(-1, -1, 9, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.wybor_marka = QtWidgets.QComboBox(self.widget_listy)
        self.wybor_marka.setMinimumSize(QtCore.QSize(0, 30))
        self.wybor_marka.setMaximumSize(QtCore.QSize(300, 30))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.wybor_marka.setFont(font)
        self.wybor_marka.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.wybor_marka.setFrame(False)
        self.wybor_marka.setObjectName("wybor_marka")
        self.wybor_marka.addItem("")
        self.verticalLayout_4.addWidget(self.wybor_marka)
        self.wybor_model = QtWidgets.QComboBox(self.widget_listy)
        self.wybor_model.setMinimumSize(QtCore.QSize(0, 30))
        self.wybor_model.setMaximumSize(QtCore.QSize(300, 30))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.wybor_model.setFont(font)
        self.wybor_model.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.wybor_model.setFrame(False)
        self.wybor_model.setObjectName("wybor_model")
        self.wybor_model.addItem("")
        self.verticalLayout_4.addWidget(self.wybor_model)
        self.wybor_rok_produkcji = QtWidgets.QComboBox(self.widget_listy)
        self.wybor_rok_produkcji.setMinimumSize(QtCore.QSize(0, 30))
        self.wybor_rok_produkcji.setMaximumSize(QtCore.QSize(300, 30))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.wybor_rok_produkcji.setFont(font)
        self.wybor_rok_produkcji.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.wybor_rok_produkcji.setFrame(False)
        self.wybor_rok_produkcji.setObjectName("wybor_rok_produkcji")
        self.verticalLayout_4.addWidget(self.wybor_rok_produkcji)
        self.horizontalLayout.addWidget(self.widget_listy)
        self.verticalLayout.addWidget(self.widget_label_i_listy)
        self.widget_tabelki = QtWidgets.QWidget(self.centralwidget)
        self.widget_tabelki.setMinimumSize(QtCore.QSize(624, 404))
        self.widget_tabelki.setObjectName("widget_tabelki")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget_tabelki)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_Listaaukcji = QtWidgets.QLabel(self.widget_tabelki)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(20)
        font.setBold(True)
        font.setItalic(True)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        self.label_Listaaukcji.setFont(font)
        self.label_Listaaukcji.setMouseTracking(False)
        self.label_Listaaukcji.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Listaaukcji.setObjectName("label_Listaaukcji")
        self.verticalLayout_3.addWidget(self.label_Listaaukcji)
        self.tabelka = QtWidgets.QTableWidget(self.widget_tabelki)
        self.tabelka.setMinimumSize(QtCore.QSize(601, 321))
        self.tabelka.setMaximumSize(QtCore.QSize(2000, 2000))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        self.tabelka.setFont(font)
        self.tabelka.setObjectName("tabelka")
        self.tabelka.setColumnCount(6)
        self.tabelka.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tabelka.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tabelka.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tabelka.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tabelka.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tabelka.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tabelka.setHorizontalHeaderItem(5, item)
        self.verticalLayout_3.addWidget(self.tabelka)
        self.Button_wykres = QtWidgets.QPushButton(self.widget_tabelki)
        self.Button_wykres.setMinimumSize(QtCore.QSize(100, 30))
        self.Button_wykres.setMaximumSize(QtCore.QSize(100, 30))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.Button_wykres.setFont(font)
        self.Button_wykres.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.Button_wykres.setObjectName("Button_wykres")
        self.verticalLayout_3.addWidget(self.Button_wykres, 0, QtCore.Qt.AlignHCenter)
        self.Button_loading = QtWidgets.QPushButton(self.widget_tabelki)
        self.Button_loading.setMinimumSize(QtCore.QSize(280, 30))
        self.Button_loading.setMaximumSize(QtCore.QSize(280, 30))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.Button_loading.setFont(font)
        self.Button_loading.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.Button_loading.setIconSize(QtCore.QSize(5, 5))
        self.Button_loading.setAutoRepeatInterval(0)
        self.Button_loading.setObjectName("Button_loading")
        self.verticalLayout_3.addWidget(self.Button_loading, 0, QtCore.Qt.AlignHCenter)
        self.verticalLayout.addWidget(self.widget_tabelki)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 642, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.action123 = QtWidgets.QAction(MainWindow)
        self.action123.setObjectName("action123")
        self.action123_2 = QtWidgets.QAction(MainWindow)
        self.action123_2.setObjectName("action123_2")

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)


        # ADDED
        # wczytanie marek pojazdów
        file = open("marki.txt", "r")
        f = open("marki.txt", "r")
        for i in f.readlines():
            self.wybor_marka.addItem(i.split(",")[0])

        self.wybor_rok_produkcji.addItem("")
        for i in range(40):
            rok = 2020 - i
            self.wybor_rok_produkcji.addItem(str(rok))

        self.tabelka.setColumnCount(6)
        self.tabelka.setRowCount(10)

        self.Button_wykres.clicked.connect(self.button1clicked)
        # self.wybor_marka.currentTextChanged(self.update_model_list)
        self.wybor_marka.currentTextChanged.connect(self.update_model_list, self.wybor_marka.currentIndex())
        self.wybor_model.currentTextChanged.connect(self.ustawienia_tabelki, self.wybor_model.currentIndex())
        self.wybor_rok_produkcji.currentTextChanged.connect(self.ustawienia_tabelki,
                                                            self.wybor_rok_produkcji.currentIndex())
        # connecting button when clicked to function open_loading_screen
        self.Button_loading.clicked.connect(self.open_loading_screen)


        self.database = "example_database.db"
        self.lab_database_loadedi_info.setText(self.database)

        self.toolButton.clicked.connect(self.change_database)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Otomoto scraping"))
        MainWindow.setWindowIcon(QtGui.QIcon('car_icon.png'))
        #MainWindow.setMinimumSize(680,590)

        self.label_database_text.setText(_translate("MainWindow", "Załadowana baza danych:"))
        self.toolButton.setText(_translate("MainWindow", "Zmień"))
        self.lab_marka.setText(_translate("MainWindow", "Marka"))
        self.lab_model.setText(_translate("MainWindow", "Model"))
        self.label_rokpr.setText(_translate("MainWindow", "rok produkcji"))

        self.label_Listaaukcji.setText(_translate("MainWindow", "Lista aukcji"))
        item = self.tabelka.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Marka"))
        item = self.tabelka.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Model"))
        item = self.tabelka.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "cena"))
        item = self.tabelka.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "rok produkcji"))
        item = self.tabelka.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "przebieg"))
        item = self.tabelka.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "link"))
        self.Button_wykres.setText(_translate("MainWindow", "Wykres"))
        self.Button_loading.setText(_translate("MainWindow", "Pobierz nową bazę danych"))








if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
